
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected '=', expecting ',' or ']' or ')' on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
     40▕      * @param \PhpParser\Error $e
     41▕      */
     42▕     public static function fromParseError(\PhpParser\Error $e): self
     43▕     {
  ➜  44▕         return new self($e->getRawMessage(), $e->getAttributes());
     45▕     }
     46▕ }
     47▕

  1   vendor\psy\psysh\src\CodeCleaner.php:657
      Psy\Exception\ParseErrorException::fromParseError(Object(PhpParser\Error))

  2   vendor\psy\psysh\src\CodeCleaner.php:273
      Psy\CodeCleaner::parse("<?php dump(['giro'=,\App\Models\Race::where('pcs_slug','giro-d-italia')-,2026)-,'rvv'=,\App\Models\Race::where('pcs_slug','ronde-van-vlaanderen')-,2026)-,'roubaix'=,\App\Models\Race::where('pcs_slug','paris-roubaix')-,2026)-;
")

